spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/skipthedishes
spring.datasource.username=rest_user
spring.datasource.password=test

server.port = 8090
server.servlet.context-path=/api/v1/Product
